<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Applications</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Accueil">
    <meta name="keywords" content="Applications, CV, Soft Skills, Contact">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"> <!-- Importation de la police -->
    <style>
        :root {
            --primary-color: rgb(0, 84, 74); /* Couleur primaire verte plus neutre */
            --secondary-color: #2c2c2c; /* Couleur secondaire */
            --background-color: rgba(245, 239, 230, 1); /* Couleur de fond mise à jour */
            --font-family: 'Noto Serif JP', serif; /* Police mise à jour */
        }

        body {
            font-family: var(--font-family);
            font-size: 18px;
            line-height: 1.6;
            color: var(--secondary-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            transition: background-color 0.3s;
            overflow-x: hidden; /* Éviter les débordements horizontaux */
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem; /* Plus d'espace pour le header */
            display: flex;
            justify-content: space-between; /* Espace entre logo et nav */
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold; 
            font-size: 20px;
        }

        .logo_home {
            max-width: 150px; /* Taille ajustée du logo */
        }


        .separator {
            height: 1px; /* Épaisseur de la ligne réduite */
            background-color: black; /* Couleur de la ligne */
            width: 100%; /* Largeur de la ligne */
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 2rem;
            max-width: 1200px; /* Limite la largeur du contenu pour éviter le zoom */
            margin: 0 auto; /* Centre le contenu */
        }

        .photo {
            display: block;
            margin-left: auto;
            margin-right: auto; /* Centrer l'image */
            max-width: 100%; /* Laisse l'image utiliser toute la largeur */
            height: auto; /* Conserve le ratio d'aspect */
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        dt, p {
            text-align: justify; /* Aligne le texte en justifié */
            max-width: 100%; /* S'assurer que le texte ne dépasse pas la page */
            overflow-wrap: break-word; /* Évite le débordement des mots longs */
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            position: relative; /* Position relative pour le footer */
            bottom: 0;
            width: 100%;
        }

        footer img {
            max-width: 35px;
            height: auto;
	    padding: 1rem,
        }

        footer p {
            margin: 0; /* Pour éviter l'espacement vertical du paragraphe */
        }

        section {
            margin: 2rem 0; /* Espacement entre les sections */
            border-top: 1px solid black; /* Ligne de séparation noire */
            padding-top: 2rem; /* Espace entre la ligne et le contenu */
        }

        .svg-style {
            width: 600px;
            height: 600px;
        }

	.svg-selectable {
    		-webkit-user-select: text; /* Pour Chrome/Safari */
    		-moz-user-select: text;    /* Pour Firefox */
    		-ms-user-select: text;     /* Pour Internet Explorer/Edge */
    		user-select: text;         /* Standard */
	}

        h1, h2 {
            color: var(--primary-color); /* Couleur des titres */
        }

        dt, p {
            text-align: justify; /* Aligne le texte en justifié */
            max-width: 100%; /* S'assurer que le texte ne dépasse pas la page */
            overflow-wrap: break-word; /* Évite le débordement des mots longs */
        }

        .cta-button {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1rem;
            display: inline-block;
        }





        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            nav ul {
                flex-direction: column;
            }
            nav li {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            main {
                flex-direction: column; /* Changer l'orientation en colonne sur petits écrans */
                align-items: center; /* Centrer les éléments */
                max-width: 90%; /* Limite la largeur à 90% sur petits écrans */
            }

            .photo {
                max-width: 100%; /* Ajuste l'image pour utiliser toute la largeur */
                margin-bottom: 1rem; /* Ajoute de l'espace en bas de l'image */
            }
        }
            footer img {
            	max-width: 35px;
            	height: auto;
	    	padding: 1rem,
            }

            footer p {
            	margin: 0; /* Pour éviter l'espacement vertical du paragraphe */
            }


    </style>
</head>
<body>
    <header>
        <img class="logo_home" src="Logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Application.html">Applications</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Softskills.html">Soft Skills</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="separator"></div>
    <main>
        <div class="inspiring-text">
            <h1>Entrée à l'intérieur de mon cerveau avec le test de personnalité Process Communication Model (PCM), test effectué lors de ma formation Inspired Change</h1>
            <dt>PCM a été développé par le Dr Taibi Kahler, psychologue clinicien de renommée mondiale, qui a découvert que le comportement sous stress peut être prédit et évité. C’est en partenariat avec la NASA, qui souhaitait préparer les équipages d’astronautes à mieux travailler ensemble que le modèle a connu son développement initial au cours des années 80.
<br><br>
En France, plus de 465 000 personnes ont suivi une formation ou un coaching avec Process Communication Model.
<br>
Porté par un fort développement, grâce à plus de 5000 formateurs et coachs accrédités dans le monde, PCM est désormais présent dans 58 pays, dans 24 langues. 1,6 million de personnes en ont déjà bénéficié.  Il est utilisé par les plus grandes entreprises, telles que la NASA, l’Oréal, Pixar et BMW.</dt>
            <h1>Voici ma structure de personnalité PCM</h1>

            <img class="photo" src="Ma Structure de Personnalité PCM.png" alt="Ma Structure de Personnalité PCM">

	    <dt> Ces résultats montrent que ma personnalité de base est l'empathie, et que je vis le plus souvent à travers mes Emotions et les sentiments que je ressens. J'ai ainsi développé la capacité à sentir les gens ou les choses, et à faire confiance à cette intuition. </dt>

<br><br>
	   <dt>Les résultats montrent que je suis à 100% dans l'ensemble des personnalités, excepté la personnalité "persévérants" mais tout de même situé à 75 %,  "Persévérant" représente ma phase, soit la personnalité que j'utilise actuellement en plus de ma base. Ma phase est tout en haut de la liste, cela représente le fait que la vie m'a construit dans chacune des phases, tout en ayant complété ces personnalités à 100 %. </dt>

<br>
	   <dt>En fonction des situations, j'utiliser d'autres Perceptions. Cela montre une forte capacité d'adaptation et que je peux passer d'un étages Analyseur, Promoteur, Imagineur, Énergiseur et Persévérant à tous moment en fonction de la situation.</dt>
<br>
	   <dt>- Mon étage Analyseur : qui appréhende la réalité et chaque situation factuellement, en collectant les informations, en évaluant les options possibles, et en agissant sur une base logique. </dt>
<br>
	   <dt>- Mon étage Promoteur : qui appréhende la réalité par les opportunités qui se présentent et sont le moteur de l'action, qui prend des risques, qui a besoin de se dépenser physiquement, et qui recherche d'abord le résultat à court terme. </dt>
<br>
	   <dt>- Mon étage Imagineur : qui appréhende la réalité par son imagination , qui prend des pauses et réfléchit, qui cherche à respecter son propre rythme, qui laisse libre cours à sa pensée, et qui peut facilement laisser les autres prendre l'initiative et piloter l'action. </dt>
<br>
	   <dt>- Mon étage Énergiseur : qui appréhende la réalité en réagissant d'abord spontanément, qui s'amuse, qui répond dans l'instant aux situations ou aux évènements, qui exprime s'il aime ou s'il n'aime pas, et qui prend plaisir à vivre l'instant présent. </dt>
<br>
	   <dt>- Mon étage Persévérant : qui appréhende la réalité par ses opinions et ses croyances, qui se forge son système de valeurs, qui élabore des jugements basés sur ses engagements forts dans des causes choisies, et qui choisit ce qui lui paraît droit et juste et essaie d'en convaincre les autres. </dt>

        </div>
    </main>
<footer style="text-align: left;"> <!-- Aligner le contenu à gauche -->
    <p style="display: inline;">&copy; 2024 N. Lemoine<a href="Message%20cach%C3%A9.html" style="color: inherit; text-decoration: none; cursor: pointer;">.</a></p> 

 </div>
        <a href="https://www.linkedin.com/in/nathan-lemoine-377b2515b/">
            <img src="logo LinkedIn.png" alt="Logo LinkedIn">
        </a>
    </footer>
</body>
</html> 
